# DogNoThreeBE

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿입니다-.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gongnon/: AppTest.java
demo/: build.gradle
demo/src/main/java/gongnon/: DemoApplication.java
demo/src/test/java/gongnon/: DemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gongnon/: App.java  GongNonApplication.java
src/main/java/gongnon/configuration/: OpenAiConfig.java  RefreshScope.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/gongnon/domain/appUser/controller/: AppUserController.java
src/main/java/gongnon/domain/appUser/model/: AppUser.java
src/main/java/gongnon/domain/appUser/repository/: AppUserRepository.java
src/main/java/gongnon/domain/appUser/service/: AppUserService.java
src/main/java/gongnon/domain/data/controller/: NewsController.java
src/main/java/gongnon/domain/data/dto/: NewsArticleDto.java  NewsRequestDto.java  NewsResponseDto.java
src/main/java/gongnon/domain/data/model/: NewsArticle.java
src/main/java/gongnon/domain/data/repository/: NewsRepository.java
src/main/java/gongnon/domain/data/service/: NewsArticleScrapService.java  NewsFilterService.java  NewsRetrievalService.java
src/main/java/gongnon/domain/gpt/controller/: CustomBotController.java  NewsArticleController.java  SummarizeController.java
src/main/java/gongnon/domain/gpt/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java  NewsArticleDto.java
src/main/java/gongnon/domain/gpt/model/: NewsArticle.java
src/main/java/gongnon/domain/gpt/repository/: NewsArticleRepository.java
src/main/java/gongnon/domain/gpt/service/: NewsArticleService.java  SummarizeService.java
src/main/java/gongnon/domain/hotnews/controller/: HotNewsArticleController.java  PredefinedPressController.java  UserPreferController.java
src/main/java/gongnon/domain/hotnews/model/: HotNewsArticle.java  HotNewsArticleComment.java  PredefinedPress.java  PredefinedPressInitializer.java  UserPreferPress.java
src/main/java/gongnon/domain/hotnews/repository/: HotNewsArticleCommentRepository.java  HotNewsArticleRepository.java  PredefinedPressRepository.java  UserPreferPressRepository.java
src/main/java/gongnon/domain/hotnews/scheduler/: HotNewsScheduler.java
src/main/java/gongnon/domain/hotnews/service/: HotNewsArticleService.java  HotNewsSummarizeService.java  PredefinedPressService.java  UserPreferPressService.java
src/main/java/gongnon/domain/news/controller/: NewsArticleController.java  NewsController.java
src/main/java/gongnon/domain/news/dto/: NewsArticleDto.java  NewsRequestDto.java  NewsResponseDto.java
src/main/java/gongnon/domain/news/model/: NewsArticle.java
src/main/java/gongnon/domain/news/repository/: NewsArticleRepository.java  NewsRepository.java
src/main/java/gongnon/domain/news/service/: NewsArticleService.java  NewsFilterService.java  NewsRetrievalService.java  NewsService.java
src/main/java/gongnon/domain/notification/controller/: NotificationController.java
src/main/java/gongnon/domain/notification/dto/: NotificationDto.java  NotificationResponseDto.java  NotificationSendRequest.java  NotificationSummaryResponse.java
src/main/java/gongnon/domain/notification/model/: NotificationRecord.java
src/main/java/gongnon/domain/notification/repository/: NotificationRecordRepository.java
src/main/java/gongnon/domain/notification/service/: AppNotificationService.java
src/main/java/gongnon/domain/sms/controller/: SmsController.java
src/main/java/gongnon/domain/sms/model/: Message.java
src/main/java/gongnon/domain/sms/repository/: SmsRepository.java
src/main/java/gongnon/domain/sms/service/: SmsMessagingService.java  SmsService.java
src/main/java/gongnon/domain/sns/controller/: SmsController.java
src/main/java/gongnon/domain/sns/dto/: CertificateDto.java  SmsDto.java
src/main/java/gongnon/domain/sns/service/: SmsService.java
src/main/java/gongnon/domain/user/controller/: PageController.java  PreferencesController.java  UserController.java
src/main/java/gongnon/domain/user/model/: User.java
src/main/java/gongnon/domain/user/repository/: UserRepository.java
src/main/java/gongnon/domain/user/service/: UserService.java
src/main/java/gongnon/global/util/: RedisUtil.java
src/main/java/gongnon/util/scheduler/: SchedulerService.java
src/main/resources/: application.yml  database.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  mypage.html  register.html
src/test/java/gongnon/: AppTest.java
