plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.gongnon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'net.nurigo:sdk:4.3.2'
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.hibernate.orm:hibernate-core:6.2.8.Final'
    implementation 'org.jboss.logging:jboss-logging:3.5.0.Final'
}


test {
    useJUnitPlatform()
}



//
//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.4.1'
//    id 'io.spring.dependency-management' version '1.1.7'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    // Spring Boot Starter Dependencies
//    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//    // Hibernate and JBoss Logging
//    implementation 'org.jboss.logging:jboss-logging:3.4.3.Final'
//    implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
//
//    // ChatGPT starter
//    implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.5'
//
//    // CoolSMS SDK
//    implementation 'net.nurigo:sdk:4.3.2'
//    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//
//    // Redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//
//    // H2 DB
//    implementation 'com.h2database:h2'
//
//    // jsoup
//    implementation 'org.jsoup:jsoup:1.16.1'
//
//    // Lombok
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//
//    // Test
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
