plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.5'
    implementation 'mysql:mysql-connector-java:8.0.33'  // 최신 버전으로 설정

    // coolSMS
    implementation 'net.nurigo:sdk:4.3.2'

    // Lombok (optional)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // h2 database
    implementation 'com.h2database:h2'

    // jsoup
    implementation 'org.jsoup:jsoup:1.16.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
